{
  "name": "genhub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "verify:gateway": "node scripts/verify-gateway.mjs",
    "prebuild": "npm run verify:gateway && npm run verify:env",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup": "node scripts/setup-env.mjs",
    "preflight": "node scripts/preflight.mjs",
    "preflight:prod": "node scripts/preflight.mjs --production",
    "verify:env": "node scripts/verify-env.mjs",
    "verify:live": "node scripts/verify-connections.mjs",
    "smoke:harakapay": "node scripts/harakapay-smoke.mjs",
    "smoke:harakapay:live": "node scripts/harakapay-live.mjs",
    "smoke:bunny": "node scripts/verify-bunny.mjs",
    "admin:create": "node scripts/create-admin.mjs",
    "accounts:create": "node scripts/create-launch-accounts.mjs",
    "demo:wipe": "node scripts/demo-wipe.mjs",
    "audit:endpoints": "node scripts/audit-endpoints.mjs",
    "audit:balances": "node scripts/audit-balances.mjs"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.12.0",
    "clsx": "^2.1.0",
    "hls.js": "^1.5.0",
    "ioredis": "^5.4.0",
    "jose": "^5.6.0",
    "lucide-react": "^0.400.0",
    "next": "^14.2.0",
    "nodemailer": "^10.0.10",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwind-merge": "^2.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.4.38",
    "prisma": "^5.19.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
